     __
    |//|
    |//|
_---+//+---_
|//////////|                                             ""#
^---+//+---^    mmm   mmmmm  mmmm    mmm    m mm   mmm     #
    |//|       #"  #  # # #  #" "#  #" "#   #"  " "   #    #
    |//|       #""""  # # #  #   #  #   #   #     m"""#    #
    |//|       "#mm"  # # #  ##m#"  "#m#"   #     "mm"#    "mm
    |//|                     #
    |//|                     "
    .//.
     .//^ __
       _///|    (c) 2022 Temporal Devs
         ^^^    Server (version {version})
